<head>
  <style>
    h2 {
      text-align: center;
      font-style: bold;
      color: black;
      font-size: 25px;
    }

    .h1a {
      text-align: center;
      font-style: bold;
      color: white;
      font-size: 35px;
    }
    .h1aa {
      text-align: center;
      color: white;
      font-size: 20px;
    }

    .h1b {
      text-align: center;
      font-style: bold;
      color: black;
      font-size: 35px;
    }
    .h1ba {
      text-align: center;
      color: black;
      font-size: 20px;
    }

    .carousel-caption{
      top: 10%;
      width: 100%;
      text-align: center;
      left: 0;
    }

    .homebox {
      width: 100%;
      border: 5px solid green;
      margin: 10px;
      padding: 20px;
    }

    #start_search{
      background: #42d549;
      color: black;
      font-size: 18px;
      font-weight: bold
    }

    #more_info{
      background: #42d549;
      color: black;
      font-size: 18px;
      font-weight: bold
    }
    
  </style>
</head>


<div class="container">
  <div class="cuerpo">

    <div id="images">
      <center>
        <img src="totem_banner_trans.png" width="80%" class="center">
      </center>
    </div>

    <h2><strong>Welcome to TOTEM web tool</strong></h2>

    <div class="space"></div>
    <p>
      <ul>
      <li> TOTEM is a web tool designed to provide spatio-temporal information on gene lists, 
      contributing to their functional characterization with single-cell resolution. </li>
      <li> It calculates enrichment values per tissue based on a user-provided gene list and a 
      reference gene expression atlas. </li>
      <li> TOTEM depicts enrichment values in a diagram of the chosen 
      organism and identifies tissue-specific genes from user's list. </li>
      <li> Available organisms are: <em>Arabidopsis thaliana</em>, <em>Sorghum bicolor</em> and <em>Solanum lycopersicum</em></li>
      </ul>
    </p>
    <div class="space"></div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <!-- Slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/exps_home.png" alt="1">
            <div class="carousel-caption">
              <div class="h1a">Looking for spatio-temporal information of a set of genes?</div>
              <div class="h1aa">You can select the most suitable experiment for your analysis</div>
            </div>
        </div>
        <div class="item">
          <img src="images/result_home.png" alt="2">
            <div class="carousel-caption">
              <div class="h1a">Check gene over-representation in specific tissues</div>
              <div class="h1aa">Tissue enrichment is easily interpretable through diagrams and barplots</div>
            </div>
        </div>
        <div class="item">
          <img src="images/funct_home.png" alt="3">
            <div class="carousel-caption">
              <div class="h1b">Functional characterization of tissue-specific genes</div>
              <div class="h1ba">Characterize tissue-specific genes checking their annotations and performing GO enrichment analysis</div>
            </div>
        </div>
        <div class="item">
          <img src="images/sc_home.png" alt="4">
            <div class="carousel-caption">
              <div class="h1b">Single cell atlas</div>
              <div class="h1ba">Visualize gene expression with the highest single cell resolution</div>
            </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5 col-sm-offset-1">
        <div class="homebox">
          <center>
            <h3><strong>Ready to get started?</strong></h3>
            <div class="space"></div>
            <br> 
            <button class="btn action-button" type='button' id="start_search" color="red">Start!</button>
            <br>
          </center>
        </div>
      </div>

      <div class="col-sm-5">
        <div class="homebox">
          <center>
            <h3><strong>How to use TOTEM</strong></h3>
            <div class="space"></div>
            <br>
            <button class="btn action-button" type='button' id="more_info">More info</button>
            <br>
          </center>
        </div>
      </div>
    </div>



  </div>